<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0D6E4"
    android:orientation="vertical">


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:background="@drawable/edittext_background"
        android:hint="Username"
        android:inputType="text" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:background="@drawable/edittext_background"
        android:hint="Email Address"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:background="@drawable/edittext_background"
        android:hint="Password"
        android:inputType="textPassword" />


    <EditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:background="@drawable/edittext_background"
        android:hint="Re-enter Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/Signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:textColorLink="#009688"
        android:onClick="clientSignUp"
        android:textSize="25dp"
        android:text="SignUp" />
    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:onClick="DOLogin"
        android:text="Already have an account?\nlog in!!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />


</LinearLayout>